{
  "files.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/__pycache__": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/__pycache__": true
  }
}